1)

Theme :
    slicing
    type casting
    type heading
    for , while
    continue , break
    string methods


practical work :
    https://codingbat.com/python  -> String-1



HOME WORK :
    https://codingbat.com/python  -> String-2 , logic-1
    leet code :
        https://leetcode.com/problems/defanging-an-ip-address/
        https://leetcode.com/problems/final-value-of-variable-after-performing-operations/
        https://leetcode.com/problems/jewels-and-stones/
        https://leetcode.com/problems/goal-parser-interpretation/
        https://leetcode.com/problems/maximum-number-of-words-found-in-sentences/
        https://leetcode.com/problems/shuffle-string/


    manual documentation:
        https://www.w3schools.com/python/python_while_loops.asp
        https://www.w3schools.com/python/python_strings.asp
        https://www.w3schools.com/python/python_strings_slicing.asp




















