1)
    1) https://leetcode.com/problems/add-two-integers/
    2) https://leetcode.com/problems/convert-the-temperature/


    3) massiv = ["1" , "10" , "190" , "30000"]
       target = 5

       output : ["00001" , "00010" , "00190" , "30000"]


Theme :

    1. Dictionary functions, methods
    3. loop on dictionary: values, keys
    5. lambda function
    4. sorted

practice :
    1) Input: jewels = "aA", stones = "aAAbbbb"
       Output: 3



    2) Input: nums = [1,2,3,1,1,3]
       Output: 4


    3) Input: s = "is2 sentence4 This1 a3"
       Output: "This is a sentence"



    5) https://leetcode.com/problems/decode-the-message/



Home work :
    1)

        0049
        09 + 04 = 13

        29 + 23 = 52

       Input: num = 2932  shu sonlar bilan eng kichkina yig'indi hosil bo'adigan qiymat topilsin
       Output: 52

       Input: num = 4009
       Output: 13

    2)
        input:
            user_names = {
                1: "Alisher" ,
                2: "Kamol" ,
                3: "Botirjon"
                4: "Hamidillo",
                5: "John"
            }
       SORT QILINSIN USERNAMEGA NISBATTAN
       output:
            user_names = {
                1: "Alisher" ,
                3: "Botirjon"
                4: "Hamidillo",
                5: "John",
                2: "Kamol"
            }

    3) Input: s = "2is 4sentence 1This 3a"
       Output: "This is a sentence"


    4) Phone Number ! input nomer kiritiladi ! va u qaysi companiya nomerligini topuvchi function tuzulsin (dictionaryda qilinsin)


d = {

    "99899" : "USEL"
    "99890" : "B"
    "99891"
    "99899"
}
    5) date correction (sanani tuzatish !)

        input : "2000-1-12"
        output : "2000-01-12"

        input : "193-9-1"
        output : "193-09-01"

    6) Date Validation (sanani tekshirish !)
        sana formati : "yil-oy-kun"   , # day <= 31   , # month <= 12

        input : "2023-01-32"
        output : False


        input : "2009-13-09"
        output : False


        input : "2009-12-09"
        output : True




