home work:
----------------------------------------------------------------
    1)  Input: s = "Hello how are you Contestant", k = 4
        Output: "Hello how are you"

                    Explanation:
                    The words in s are ["Hello", "how" "are", "you", "Contestant"].
                    The first 4 words are ["Hello", "how", "are", "you"].
                    Hence, you should return "Hello how are you".


        Input: s = "chopper is not a tanuki", k = 5
        Output: "chopper is not a tanuki"

-----------------------------------------------------------------
    2)  Input: nums = [1,2,1]
        Output: [1,2,1,1,2,1]


        Input: nums = [1,3,2,1]
        Output: [1,3,2,1,1,3,2,1]
-----------------------------------------------------------------
    3)  Input: nums = [0,2,1,5,3,4]
        Output: [0,1,2,4,5,3]



        Input: nums = [5,0,1,2,3,4]
        Output: [4,5,0,1,2,3]

------------------------------------------------------------------

    4) Undosh harflarni topib massivga qo'shish kerak !

       Input : words = ["hey","aeo","mu","ooo","artro"]
       Output : [2 , 0 , 1 , 0 , 3]



       Input : words = ["puyt","mu","ooto","rwds"]
       Output : [3 , 1 , 1 , 4]

------------------------------------------------------------------
    5)
       Savol : words da nechta gap ifodalanganligini toping !

       Input : words = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
       Output : 6






