insert into staff (first_name, age, salary) values ('Elvira', 11, 31);
insert into staff (first_name, age, salary) values ('Starr', 80, 34);
insert into staff (first_name, age, salary) values ('Pegeen', 70, 32);
insert into staff (first_name, age, salary) values ('Margy', 97, 44);
insert into staff (first_name, age, salary) values ('Diannne', 78, 29);
insert into staff (first_name, age, salary) values ('Ailee', 14, 26);
insert into staff (first_name, age, salary) values ('Star', 24, 33);
insert into staff (first_name, age, salary) values ('Shalom', 32, 22);
insert into staff (first_name, age, salary) values ('Skye', 2, 40);
insert into staff (first_name, age, salary) values ('Benoit', 63, 25);
insert into staff (first_name, age, salary) values ('Casey', 3, 22);
insert into staff (first_name, age, salary) values ('Carine', 1, 45);
insert into staff (first_name, age, salary) values ('Evaleen', 95, 41);
insert into staff (first_name, age, salary) values ('Janaya', 6, 30);
insert into staff (first_name, age, salary) values ('Gloriana', 31, 28);
insert into staff (first_name, age, salary) values ('Kiley', 89, 26);
insert into staff (first_name, age, salary) values ('Pammi', 22, 20);
insert into staff (first_name, age, salary) values ('Rivi', 36, 25);
insert into staff (first_name, age, salary) values ('Jo-anne', 81, 39);
insert into staff (first_name, age, salary) values ('Monique', 21, 40);
insert into staff (first_name, age, salary) values ('Claire', 99, 42);
insert into staff (first_name, age, salary) values ('Tatum', 43, 21);
insert into staff (first_name, age, salary) values ('Cosimo', 52, 33);
insert into staff (first_name, age, salary) values ('Jarred', 72, 39);
insert into staff (first_name, age, salary) values ('Linn', 22, 44);
insert into staff (first_name, age, salary) values ('Clayborn', 96, 33);
insert into staff (first_name, age, salary) values ('Sherrie', 94, 43);
insert into staff (first_name, age, salary) values ('Myrah', 91, 31);
insert into staff (first_name, age, salary) values ('Tamarah', 16, 29);
insert into staff (first_name, age, salary) values ('Betty', 2, 42);
insert into staff (first_name, age, salary) values ('Jere', 19, 41);
insert into staff (first_name, age, salary) values ('Miguel', 84, 27);
insert into staff (first_name, age, salary) values ('Ken', 53, 45);
insert into staff (first_name, age, salary) values ('Isahella', 30, 33);
insert into staff (first_name, age, salary) values ('Roxanne', 32, 31);
insert into staff (first_name, age, salary) values ('Laney', 6, 21);
insert into staff (first_name, age, salary) values ('Huntlee', 49, 35);
insert into staff (first_name, age, salary) values ('Tressa', 80, 21);
insert into staff (first_name, age, salary) values ('Priscella', 61, 32);
insert into staff (first_name, age, salary) values ('Rhiamon', 36, 22);
insert into staff (first_name, age, salary) values ('Caria', 6, 34);
insert into staff (first_name, age, salary) values ('Raine', 8, 33);
insert into staff (first_name, age, salary) values ('Ellswerth', 46, 41);
insert into staff (first_name, age, salary) values ('Richy', 96, 44);
insert into staff (first_name, age, salary) values ('Maryrose', 17, 25);
insert into staff (first_name, age, salary) values ('Odelle', 7, 39);
insert into staff (first_name, age, salary) values ('Marquita', 33, 36);
insert into staff (first_name, age, salary) values ('Ailyn', 7, 35);
insert into staff (first_name, age, salary) values ('Bern', 12, 42);
insert into staff (first_name, age, salary) values ('Grantley', 51, 31);
insert into staff (first_name, age, salary) values ('Victoir', 77, 28);
insert into staff (first_name, age, salary) values ('Edeline', 18, 27);
insert into staff (first_name, age, salary) values ('Bonita', 67, 45);
insert into staff (first_name, age, salary) values ('Twyla', 56, 37);
insert into staff (first_name, age, salary) values ('Glenn', 60, 45);
insert into staff (first_name, age, salary) values ('Rachelle', 22, 26);
insert into staff (first_name, age, salary) values ('Orton', 47, 35);
insert into staff (first_name, age, salary) values ('Zacharie', 10, 44);
insert into staff (first_name, age, salary) values ('Haydon', 81, 20);
insert into staff (first_name, age, salary) values ('Tallie', 82, 41);
insert into staff (first_name, age, salary) values ('Trude', 23, 37);
insert into staff (first_name, age, salary) values ('Leena', 41, 42);
insert into staff (first_name, age, salary) values ('Lanna', 54, 29);
insert into staff (first_name, age, salary) values ('Herman', 47, 20);
insert into staff (first_name, age, salary) values ('Alvin', 9, 25);
insert into staff (first_name, age, salary) values ('Edwin', 84, 39);
insert into staff (first_name, age, salary) values ('Colan', 20, 33);
insert into staff (first_name, age, salary) values ('Brigid', 77, 42);
insert into staff (first_name, age, salary) values ('Donica', 61, 34);
insert into staff (first_name, age, salary) values ('Giraldo', 70, 44);
insert into staff (first_name, age, salary) values ('Arvy', 74, 24);
insert into staff (first_name, age, salary) values ('Cyrillus', 86, 23);
insert into staff (first_name, age, salary) values ('Bibi', 100, 36);
insert into staff (first_name, age, salary) values ('Cathe', 2, 32);
insert into staff (first_name, age, salary) values ('Miof mela', 73, 20);
insert into staff (first_name, age, salary) values ('Bee', 81, 41);
insert into staff (first_name, age, salary) values ('Logan', 55, 27);
insert into staff (first_name, age, salary) values ('Anne-corinne', 66, 41);
insert into staff (first_name, age, salary) values ('Skipper', 93, 43);
insert into staff (first_name, age, salary) values ('Maryrose', 60, 22);
insert into staff (first_name, age, salary) values ('Esdras', 29, 41);
insert into staff (first_name, age, salary) values ('Grantham', 99, 29);
insert into staff (first_name, age, salary) values ('Milli', 61, 24);
insert into staff (first_name, age, salary) values ('Hilary', 79, 31);
insert into staff (first_name, age, salary) values ('Cristy', 22, 42);
insert into staff (first_name, age, salary) values ('Blinnie', 16, 20);
insert into staff (first_name, age, salary) values ('Ulberto', 9, 26);
insert into staff (first_name, age, salary) values ('Jorgan', 46, 28);
insert into staff (first_name, age, salary) values ('Cahra', 45, 32);
insert into staff (first_name, age, salary) values ('Lazaro', 85, 30);
insert into staff (first_name, age, salary) values ('Dyann', 64, 32);
insert into staff (first_name, age, salary) values ('Orland', 50, 36);
insert into staff (first_name, age, salary) values ('Alick', 71, 44);
insert into staff (first_name, age, salary) values ('Adolphus', 54, 21);
insert into staff (first_name, age, salary) values ('Grazia', 76, 42);
insert into staff (first_name, age, salary) values ('Salomo', 41, 40);
insert into staff (first_name, age, salary) values ('Mathe', 70, 27);
insert into staff (first_name, age, salary) values ('Errick', 70, 39);
insert into staff (first_name, age, salary) values ('Pansy', 54, 45);
insert into staff (first_name, age, salary) values ('Wendy', 42, 21);
insert into staff (first_name, age, salary) values ('Beverlie', 47, 44);
insert into staff (first_name, age, salary) values ('Emmet', 82, 40);
insert into staff (first_name, age, salary) values ('Pavla', 85, 31);
insert into staff (first_name, age, salary) values ('Loraine', 100, 42);
insert into staff (first_name, age, salary) values ('Cherice', 60, 41);
insert into staff (first_name, age, salary) values ('Cathleen', 55, 45);
insert into staff (first_name, age, salary) values ('Jon', 57, 38);
insert into staff (first_name, age, salary) values ('Esdras', 64, 25);
insert into staff (first_name, age, salary) values ('Bartel', 88, 45);
insert into staff (first_name, age, salary) values ('Giuditta', 75, 34);
insert into staff (first_name, age, salary) values ('Keith', 32, 26);
insert into staff (first_name, age, salary) values ('Renault', 18, 37);
insert into staff (first_name, age, salary) values ('Bendick', 43, 38);
insert into staff (first_name, age, salary) values ('Michale', 90, 41);
insert into staff (first_name, age, salary) values ('Marney', 100, 34);
insert into staff (first_name, age, salary) values ('Austin', 18, 34);
insert into staff (first_name, age, salary) values ('Rona', 23, 28);
insert into staff (first_name, age, salary) values ('Ulric', 49, 39);
insert into staff (first_name, age, salary) values ('Maximilien', 2, 41);
insert into staff (first_name, age, salary) values ('Morty', 79, 20);
insert into staff (first_name, age, salary) values ('Karie', 86, 40);
insert into staff (first_name, age, salary) values ('Joachim', 23, 36);
insert into staff (first_name, age, salary) values ('Callie', 33, 38);
insert into staff (first_name, age, salary) values ('Rusty', 12, 28);
insert into staff (first_name, age, salary) values ('Sheelah', 81, 20);
insert into staff (first_name, age, salary) values ('Dwight', 9, 33);
insert into staff (first_name, age, salary) values ('Guglielma', 21, 42);
insert into staff (first_name, age, salary) values ('Derry', 24, 24);
insert into staff (first_name, age, salary) values ('Alexio', 10, 38);
insert into staff (first_name, age, salary) values ('Warden', 15, 22);
insert into staff (first_name, age, salary) values ('Natal', 51, 29);
insert into staff (first_name, age, salary) values ('Nevile', 96, 41);
insert into staff (first_name, age, salary) values ('Rivalee', 91, 24);
insert into staff (first_name, age, salary) values ('Annnora', 41, 26);
insert into staff (first_name, age, salary) values ('Penni', 27, 44);
insert into staff (first_name, age, salary) values ('Bab', 63, 45);
insert into staff (first_name, age, salary) values ('Albertine', 83, 33);
insert into staff (first_name, age, salary) values ('Clemmie', 46, 44);
insert into staff (first_name, age, salary) values ('Tillie', 55, 30);
insert into staff (first_name, age, salary) values ('Abba', 65, 44);
insert into staff (first_name, age, salary) values ('Dwain', 13, 32);
insert into staff (first_name, age, salary) values ('Corabel', 14, 36);
insert into staff (first_name, age, salary) values ('Thain', 64, 33);
insert into staff (first_name, age, salary) values ('Jolie', 73, 33);
insert into staff (first_name, age, salary) values ('Juanita', 89, 22);
insert into staff (first_name, age, salary) values ('Rubina', 85, 20);
insert into staff (first_name, age, salary) values ('Roscoe', 70, 38);
insert into staff (first_name, age, salary) values ('Ramona', 83, 25);
insert into staff (first_name, age, salary) values ('Nels', 97, 30);
insert into staff (first_name, age, salary) values ('Levon', 99, 27);
insert into staff (first_name, age, salary) values ('Laurella', 47, 27);
insert into staff (first_name, age, salary) values ('Adriane', 99, 27);
insert into staff (first_name, age, salary) values ('Marcos', 23, 41);
insert into staff (first_name, age, salary) values ('Brigid', 36, 40);
insert into staff (first_name, age, salary) values ('Frederigo', 65, 32);
insert into staff (first_name, age, salary) values ('Catina', 20, 23);
insert into staff (first_name, age, salary) values ('Stephanus', 11, 41);
insert into staff (first_name, age, salary) values ('Valentino', 27, 40);
insert into staff (first_name, age, salary) values ('Heath', 24, 20);
insert into staff (first_name, age, salary) values ('Norina', 6, 43);
insert into staff (first_name, age, salary) values ('Vida', 89, 22);
insert into staff (first_name, age, salary) values ('Olympe', 50, 21);
insert into staff (first_name, age, salary) values ('Moise', 33, 26);
insert into staff (first_name, age, salary) values ('Loy', 11, 29);
insert into staff (first_name, age, salary) values ('Aggy', 38, 23);
insert into staff (first_name, age, salary) values ('Issi', 20, 41);
insert into staff (first_name, age, salary) values ('Chelsea', 69, 37);
insert into staff (first_name, age, salary) values ('Mellicent', 15, 22);
insert into staff (first_name, age, salary) values ('Adriane', 85, 35);
insert into staff (first_name, age, salary) values ('Kyle', 45, 21);
insert into staff (first_name, age, salary) values ('Langsdon', 35, 28);
insert into staff (first_name, age, salary) values ('Gaylor', 67, 20);
insert into staff (first_name, age, salary) values ('Drugi', 8, 36);
insert into staff (first_name, age, salary) values ('Corinna', 17, 31);
insert into staff (first_name, age, salary) values ('Esdras', 9, 21);
insert into staff (first_name, age, salary) values ('Ardyce', 93, 41);
insert into staff (first_name, age, salary) values ('Luisa', 89, 43);
insert into staff (first_name, age, salary) values ('Packston', 55, 40);
insert into staff (first_name, age, salary) values ('Burlie', 96, 25);
insert into staff (first_name, age, salary) values ('Novelia', 27, 24);
insert into staff (first_name, age, salary) values ('Maury', 85, 28);
insert into staff (first_name, age, salary) values ('Gaylord', 81, 36);
insert into staff (first_name, age, salary) values ('Tildi', 39, 45);
insert into staff (first_name, age, salary) values ('Trudy', 57, 32);
insert into staff (first_name, age, salary) values ('Rahal', 88, 32);
insert into staff (first_name, age, salary) values ('Sherill', 36, 27);
insert into staff (first_name, age, salary) values ('Rayna', 41, 25);
insert into staff (first_name, age, salary) values ('Annette', 37, 36);
insert into staff (first_name, age, salary) values ('Issie', 9, 43);
insert into staff (first_name, age, salary) values ('Audie', 64, 36);
insert into staff (first_name, age, salary) values ('Felicle', 38, 22);
insert into staff (first_name, age, salary) values ('Cathe', 52, 44);
insert into staff (first_name, age, salary) values ('Andee', 78, 37);
insert into staff (first_name, age, salary) values ('Daniele', 81, 44);
insert into staff (first_name, age, salary) values ('Arlin', 53, 42);
insert into staff (first_name, age, salary) values ('Claudette', 93, 41);
insert into staff (first_name, age, salary) values ('Caren', 44, 43);
insert into staff (first_name, age, salary) values ('Atalanta', 97, 45);
insert into staff (first_name, age, salary) values ('Lyn', 3, 44);
insert into staff (first_name, age, salary) values ('Bertie', 45, 44);
insert into staff (first_name, age, salary) values ('Mathilda', 25, 34);
insert into staff (first_name, age, salary) values ('Ivar', 56, 26);
insert into staff (first_name, age, salary) values ('Pansy', 5, 31);
insert into staff (first_name, age, salary) values ('Faustina', 100, 23);
insert into staff (first_name, age, salary) values ('Terri-jo', 82, 42);
insert into staff (first_name, age, salary) values ('Jobina', 86, 37);
insert into staff (first_name, age, salary) values ('Ofella', 46, 44);
insert into staff (first_name, age, salary) values ('Irita', 63, 26);
insert into staff (first_name, age, salary) values ('Enoch', 13, 28);
insert into staff (first_name, age, salary) values ('Berkeley', 1, 40);
insert into staff (first_name, age, salary) values ('Britta', 9, 27);
insert into staff (first_name, age, salary) values ('Rebecka', 93, 33);
insert into staff (first_name, age, salary) values ('Wynnie', 68, 22);
insert into staff (first_name, age, salary) values ('Muffin', 39, 41);
insert into staff (first_name, age, salary) values ('Elberta', 50, 35);
insert into staff (first_name, age, salary) values ('Angelle', 21, 31);
insert into staff (first_name, age, salary) values ('Kermie', 74, 21);
insert into staff (first_name, age, salary) values ('Amy', 43, 41);
insert into staff (first_name, age, salary) values ('Dalli', 40, 28);
insert into staff (first_name, age, salary) values ('Lulu', 47, 27);
insert into staff (first_name, age, salary) values ('Doug', 24, 41);
insert into staff (first_name, age, salary) values ('Margaux', 5, 45);
insert into staff (first_name, age, salary) values ('Brnaby', 63, 28);
insert into staff (first_name, age, salary) values ('Massimiliano', 66, 41);
insert into staff (first_name, age, salary) values ('Allan', 28, 23);
insert into staff (first_name, age, salary) values ('Mabelle', 49, 24);
insert into staff (first_name, age, salary) values ('Tanny', 85, 43);
insert into staff (first_name, age, salary) values ('Ross', 52, 37);
insert into staff (first_name, age, salary) values ('Patti', 32, 20);
insert into staff (first_name, age, salary) values ('Romonda', 36, 44);
insert into staff (first_name, age, salary) values ('Heidie', 81, 24);
insert into staff (first_name, age, salary) values ('Kara-lynn', 65, 22);
insert into staff (first_name, age, salary) values ('Trudie', 35, 40);
insert into staff (first_name, age, salary) values ('Nixie', 32, 35);
insert into staff (first_name, age, salary) values ('Adrea', 49, 28);
insert into staff (first_name, age, salary) values ('Dee dee', 21, 36);
insert into staff (first_name, age, salary) values ('Gabbi', 61, 34);
insert into staff (first_name, age, salary) values ('Bondy', 47, 30);
insert into staff (first_name, age, salary) values ('Earvin', 15, 22);
insert into staff (first_name, age, salary) values ('Brenna', 51, 28);
insert into staff (first_name, age, salary) values ('Astrix', 24, 33);
insert into staff (first_name, age, salary) values ('Bertha', 19, 29);
insert into staff (first_name, age, salary) values ('Eldin', 98, 42);
insert into staff (first_name, age, salary) values ('Courtnay', 68, 45);
insert into staff (first_name, age, salary) values ('Tabbie', 30, 29);
insert into staff (first_name, age, salary) values ('Fawnia', 25, 44);
insert into staff (first_name, age, salary) values ('Wallie', 84, 39);
insert into staff (first_name, age, salary) values ('Rex', 61, 28);
insert into staff (first_name, age, salary) values ('Adi', 72, 45);
insert into staff (first_name, age, salary) values ('Francisca', 47, 37);
insert into staff (first_name, age, salary) values ('Emmalynn', 61, 23);
insert into staff (first_name, age, salary) values ('Merna', 13, 32);
insert into staff (first_name, age, salary) values ('Kevyn', 49, 26);
insert into staff (first_name, age, salary) values ('Barnaby', 53, 25);
insert into staff (first_name, age, salary) values ('Stanislas', 71, 33);
insert into staff (first_name, age, salary) values ('Storm', 89, 25);
insert into staff (first_name, age, salary) values ('Clark', 43, 33);
insert into staff (first_name, age, salary) values ('Mala', 15, 22);
insert into staff (first_name, age, salary) values ('Sianna', 33, 34);
insert into staff (first_name, age, salary) values ('Lion', 87, 26);
insert into staff (first_name, age, salary) values ('Domeniga', 24, 29);
insert into staff (first_name, age, salary) values ('Bel', 25, 27);
insert into staff (first_name, age, salary) values ('Wolf', 39, 44);
insert into staff (first_name, age, salary) values ('Elka', 42, 34);
insert into staff (first_name, age, salary) values ('Gerard', 3, 44);
insert into staff (first_name, age, salary) values ('Mattie', 34, 27);
insert into staff (first_name, age, salary) values ('Alonzo', 32, 34);
insert into staff (first_name, age, salary) values ('Grace', 90, 44);
insert into staff (first_name, age, salary) values ('Charla', 17, 34);
insert into staff (first_name, age, salary) values ('Ruprecht', 68, 34);
insert into staff (first_name, age, salary) values ('Arden', 89, 35);
insert into staff (first_name, age, salary) values ('Hodge', 31, 39);
insert into staff (first_name, age, salary) values ('Peyter', 26, 20);
insert into staff (first_name, age, salary) values ('Krystyna', 77, 27);
insert into staff (first_name, age, salary) values ('Becca', 36, 33);
insert into staff (first_name, age, salary) values ('Karyl', 70, 41);
insert into staff (first_name, age, salary) values ('Ximenes', 28, 43);
insert into staff (first_name, age, salary) values ('Joane', 79, 32);
insert into staff (first_name, age, salary) values ('Connor', 40, 30);
insert into staff (first_name, age, salary) values ('Tedmund', 2, 29);
insert into staff (first_name, age, salary) values ('Sterling', 74, 43);
insert into staff (first_name, age, salary) values ('Darill', 81, 43);
insert into staff (first_name, age, salary) values ('Derron', 6, 30);
insert into staff (first_name, age, salary) values ('Lilas', 34, 41);
insert into staff (first_name, age, salary) values ('Jaymee', 10, 27);
insert into staff (first_name, age, salary) values ('Alair', 18, 31);
insert into staff (first_name, age, salary) values ('Gnni', 85, 28);
insert into staff (first_name, age, salary) values ('Cozmo', 74, 29);
insert into staff (first_name, age, salary) values ('Iorgo', 73, 34);
insert into staff (first_name, age, salary) values ('Charissa', 56, 27);
insert into staff (first_name, age, salary) values ('Meggy', 94, 45);
insert into staff (first_name, age, salary) values ('Eryn', 28, 39);
insert into staff (first_name, age, salary) values ('Camila', 78, 31);
insert into staff (first_name, age, salary) values ('Daisi', 38, 27);
insert into staff (first_name, age, salary) values ('Frasquito', 91, 28);
insert into staff (first_name, age, salary) values ('Huntington', 77, 38);
insert into staff (first_name, age, salary) values ('Mariele', 33, 33);
insert into staff (first_name, age, salary) values ('Geordie', 88, 43);
insert into staff (first_name, age, salary) values ('Dominique', 8, 37);
insert into staff (first_name, age, salary) values ('Drucy', 18, 20);
insert into staff (first_name, age, salary) values ('Rhianna', 66, 26);
insert into staff (first_name, age, salary) values ('Jo', 65, 32);
insert into staff (first_name, age, salary) values ('Adriane', 77, 43);
insert into staff (first_name, age, salary) values ('Maridel', 60, 28);
insert into staff (first_name, age, salary) values ('Nobe', 66, 40);
insert into staff (first_name, age, salary) values ('Hayden', 27, 44);
insert into staff (first_name, age, salary) values ('Bevin', 82, 23);
insert into staff (first_name, age, salary) values ('Gerda', 32, 42);
insert into staff (first_name, age, salary) values ('Marrissa', 58, 41);
insert into staff (first_name, age, salary) values ('Shanon', 85, 34);
insert into staff (first_name, age, salary) values ('Keen', 32, 29);
insert into staff (first_name, age, salary) values ('Saree', 67, 39);
insert into staff (first_name, age, salary) values ('Turner', 36, 35);
insert into staff (first_name, age, salary) values ('Bethina', 94, 23);
insert into staff (first_name, age, salary) values ('Tanitansy', 5, 24);
insert into staff (first_name, age, salary) values ('Jill', 24, 24);
insert into staff (first_name, age, salary) values ('Maureene', 83, 37);
insert into staff (first_name, age, salary) values ('Cassey', 47, 25);
insert into staff (first_name, age, salary) values ('Clarice', 89, 44);
insert into staff (first_name, age, salary) values ('Lurleen', 86, 28);
insert into staff (first_name, age, salary) values ('Eran', 20, 31);
insert into staff (first_name, age, salary) values ('Xylina', 20, 27);
insert into staff (first_name, age, salary) values ('Dallon', 30, 27);
insert into staff (first_name, age, salary) values ('Katee', 25, 39);
insert into staff (first_name, age, salary) values ('Vince', 72, 27);
insert into staff (first_name, age, salary) values ('Davin', 58, 21);
insert into staff (first_name, age, salary) values ('Tremayne', 77, 27);
insert into staff (first_name, age, salary) values ('Andie', 29, 22);
insert into staff (first_name, age, salary) values ('Tawnya', 13, 43);
insert into staff (first_name, age, salary) values ('Bridgette', 98, 20);
insert into staff (first_name, age, salary) values ('Emmerich', 50, 42);
insert into staff (first_name, age, salary) values ('Ynez', 49, 28);
insert into staff (first_name, age, salary) values ('Delmore', 12, 35);
insert into staff (first_name, age, salary) values ('Moe', 23, 34);
insert into staff (first_name, age, salary) values ('Brooks', 91, 45);
insert into staff (first_name, age, salary) values ('Klara', 24, 27);
insert into staff (first_name, age, salary) values ('Chrissy', 62, 31);
insert into staff (first_name, age, salary) values ('Shelia', 43, 20);
insert into staff (first_name, age, salary) values ('Rey', 44, 28);
insert into staff (first_name, age, salary) values ('Ashbey', 83, 34);
insert into staff (first_name, age, salary) values ('Beryl', 85, 42);
insert into staff (first_name, age, salary) values ('Jorgan', 11, 27);
insert into staff (first_name, age, salary) values ('Greggory', 91, 32);
insert into staff (first_name, age, salary) values ('Aindrea', 74, 26);
insert into staff (first_name, age, salary) values ('Angelina', 61, 33);
insert into staff (first_name, age, salary) values ('Camilla', 59, 37);
insert into staff (first_name, age, salary) values ('Grace', 50, 41);
insert into staff (first_name, age, salary) values ('Annadiana', 15, 23);
insert into staff (first_name, age, salary) values ('Ardene', 60, 25);
insert into staff (first_name, age, salary) values ('Doretta', 44, 38);
insert into staff (first_name, age, salary) values ('Lynnea', 41, 32);
insert into staff (first_name, age, salary) values ('Novelia', 56, 32);
insert into staff (first_name, age, salary) values ('Melany', 56, 21);
insert into staff (first_name, age, salary) values ('Hyacinthia', 94, 22);
insert into staff (first_name, age, salary) values ('Ortensia', 80, 28);
insert into staff (first_name, age, salary) values ('Hall', 19, 28);
insert into staff (first_name, age, salary) values ('Janek', 6, 34);
insert into staff (first_name, age, salary) values ('Cyrill', 82, 44);
insert into staff (first_name, age, salary) values ('Amata', 66, 26);
insert into staff (first_name, age, salary) values ('Waiter', 60, 38);
insert into staff (first_name, age, salary) values ('Bamby', 21, 27);
insert into staff (first_name, age, salary) values ('Brendis', 12, 28);
insert into staff (first_name, age, salary) values ('Dmitri', 33, 35);
insert into staff (first_name, age, salary) values ('Yvon', 5, 35);
insert into staff (first_name, age, salary) values ('Kinnie', 69, 38);
insert into staff (first_name, age, salary) values ('Xaviera', 98, 36);
insert into staff (first_name, age, salary) values ('Geno', 15, 45);
insert into staff (first_name, age, salary) values ('Ethelind', 53, 45);
insert into staff (first_name, age, salary) values ('Prent', 98, 22);
insert into staff (first_name, age, salary) values ('Renata', 37, 32);
insert into staff (first_name, age, salary) values ('Halette', 14, 31);
insert into staff (first_name, age, salary) values ('Kelcy', 86, 40);
insert into staff (first_name, age, salary) values ('Cary', 61, 23);
insert into staff (first_name, age, salary) values ('Pauletta', 99, 27);
insert into staff (first_name, age, salary) values ('Daffie', 77, 31);
insert into staff (first_name, age, salary) values ('Edeline', 88, 29);
insert into staff (first_name, age, salary) values ('Morgen', 53, 31);
insert into staff (first_name, age, salary) values ('Kenn', 90, 42);
insert into staff (first_name, age, salary) values ('Alleyn', 79, 25);
insert into staff (first_name, age, salary) values ('Hurlee', 99, 20);
insert into staff (first_name, age, salary) values ('Carrie', 36, 44);
insert into staff (first_name, age, salary) values ('Kirby', 51, 24);
insert into staff (first_name, age, salary) values ('Dominica', 52, 43);
insert into staff (first_name, age, salary) values ('Jarrod', 4, 36);
insert into staff (first_name, age, salary) values ('Chelsey', 44, 23);
insert into staff (first_name, age, salary) values ('Alaric', 11, 29);
insert into staff (first_name, age, salary) values ('Wit', 16, 25);
insert into staff (first_name, age, salary) values ('Norry', 3, 42);
insert into staff (first_name, age, salary) values ('Vasilis', 63, 26);
insert into staff (first_name, age, salary) values ('Neila', 61, 38);
insert into staff (first_name, age, salary) values ('Koo', 24, 43);
insert into staff (first_name, age, salary) values ('Addy', 61, 24);
insert into staff (first_name, age, salary) values ('Minda', 8, 29);
insert into staff (first_name, age, salary) values ('Yvette', 16, 26);
insert into staff (first_name, age, salary) values ('Rudyard', 93, 27);
insert into staff (first_name, age, salary) values ('Westbrook', 93, 45);
insert into staff (first_name, age, salary) values ('Mirabel', 69, 27);
insert into staff (first_name, age, salary) values ('Moina', 83, 22);
insert into staff (first_name, age, salary) values ('Antoine', 2, 30);
insert into staff (first_name, age, salary) values ('Linoel', 7, 35);
insert into staff (first_name, age, salary) values ('Benedikta', 9, 39);
insert into staff (first_name, age, salary) values ('Meghan', 15, 44);
insert into staff (first_name, age, salary) values ('Erasmus', 58, 28);
insert into staff (first_name, age, salary) values ('Ariadne', 22, 41);
insert into staff (first_name, age, salary) values ('Junie', 64, 41);
insert into staff (first_name, age, salary) values ('Alexandra', 50, 34);
insert into staff (first_name, age, salary) values ('Kaitlynn', 76, 24);
insert into staff (first_name, age, salary) values ('Layne', 22, 37);
insert into staff (first_name, age, salary) values ('Cory', 43, 30);
insert into staff (first_name, age, salary) values ('Cello', 97, 26);
insert into staff (first_name, age, salary) values ('Ewart', 91, 43);
insert into staff (first_name, age, salary) values ('Hube', 92, 35);
insert into staff (first_name, age, salary) values ('Humfried', 67, 24);
insert into staff (first_name, age, salary) values ('Kelwin', 5, 25);
insert into staff (first_name, age, salary) values ('Kenton', 45, 31);
insert into staff (first_name, age, salary) values ('Deanne', 59, 42);
insert into staff (first_name, age, salary) values ('Lawry', 38, 23);
insert into staff (first_name, age, salary) values ('Otha', 82, 43);
insert into staff (first_name, age, salary) values ('Lindsay', 7, 43);
insert into staff (first_name, age, salary) values ('Carma', 52, 34);
insert into staff (first_name, age, salary) values ('Berni', 76, 34);
insert into staff (first_name, age, salary) values ('Ewart', 95, 38);
insert into staff (first_name, age, salary) values ('Klement', 82, 32);
insert into staff (first_name, age, salary) values ('Marinna', 20, 41);
insert into staff (first_name, age, salary) values ('Berk', 95, 36);
insert into staff (first_name, age, salary) values ('Ava', 93, 39);
insert into staff (first_name, age, salary) values ('Philippe', 72, 29);
insert into staff (first_name, age, salary) values ('Pearl', 67, 22);
insert into staff (first_name, age, salary) values ('Gilbertine', 14, 39);
insert into staff (first_name, age, salary) values ('Claresta', 58, 32);
insert into staff (first_name, age, salary) values ('Hallsy', 97, 32);
insert into staff (first_name, age, salary) values ('Lorens', 35, 20);
insert into staff (first_name, age, salary) values ('Danit', 76, 20);
insert into staff (first_name, age, salary) values ('Elwin', 37, 37);
insert into staff (first_name, age, salary) values ('Chrissy', 97, 40);
insert into staff (first_name, age, salary) values ('Bambie', 72, 44);
insert into staff (first_name, age, salary) values ('Gwendolin', 79, 32);
insert into staff (first_name, age, salary) values ('Floris', 10, 20);
insert into staff (first_name, age, salary) values ('Lexie', 92, 25);
insert into staff (first_name, age, salary) values ('Constantino', 64, 23);
insert into staff (first_name, age, salary) values ('Clare', 31, 34);
insert into staff (first_name, age, salary) values ('Fair', 14, 32);
insert into staff (first_name, age, salary) values ('Gino', 70, 28);
insert into staff (first_name, age, salary) values ('Clyve', 44, 29);
insert into staff (first_name, age, salary) values ('Katuscha', 67, 21);
insert into staff (first_name, age, salary) values ('Madelin', 46, 34);
insert into staff (first_name, age, salary) values ('Alvinia', 59, 39);
insert into staff (first_name, age, salary) values ('Darnall', 17, 38);
insert into staff (first_name, age, salary) values ('Meyer', 33, 36);
insert into staff (first_name, age, salary) values ('Jecho', 45, 27);
insert into staff (first_name, age, salary) values ('Adria', 81, 44);
insert into staff (first_name, age, salary) values ('Chariot', 64, 34);
insert into staff (first_name, age, salary) values ('Pat', 44, 22);
insert into staff (first_name, age, salary) values ('Gertrude', 58, 42);
insert into staff (first_name, age, salary) values ('Abbott', 11, 40);
insert into staff (first_name, age, salary) values ('Ashlee', 2, 21);
insert into staff (first_name, age, salary) values ('Myrvyn', 37, 37);
insert into staff (first_name, age, salary) values ('Maryl', 57, 27);
insert into staff (first_name, age, salary) values ('Dev', 77, 30);
insert into staff (first_name, age, salary) values ('Burlie', 76, 35);
insert into staff (first_name, age, salary) values ('Ikey', 88, 27);
insert into staff (first_name, age, salary) values ('Nevil', 5, 40);
insert into staff (first_name, age, salary) values ('Justis', 38, 26);
insert into staff (first_name, age, salary) values ('Gregg', 64, 32);
insert into staff (first_name, age, salary) values ('Leonanie', 59, 41);
insert into staff (first_name, age, salary) values ('Tremayne', 11, 41);
insert into staff (first_name, age, salary) values ('Eustacia', 86, 37);
insert into staff (first_name, age, salary) values ('Dalston', 96, 42);
insert into staff (first_name, age, salary) values ('Stephana', 86, 43);
insert into staff (first_name, age, salary) values ('Fancy', 77, 24);
insert into staff (first_name, age, salary) values ('Elyse', 60, 42);
insert into staff (first_name, age, salary) values ('Raleigh', 14, 43);
insert into staff (first_name, age, salary) values ('Kylen', 47, 20);
insert into staff (first_name, age, salary) values ('Andriette', 88, 24);
insert into staff (first_name, age, salary) values ('Elwyn', 20, 29);
insert into staff (first_name, age, salary) values ('Agnesse', 69, 32);
insert into staff (first_name, age, salary) values ('Lyndsey', 75, 32);
insert into staff (first_name, age, salary) values ('Rufe', 14, 27);
insert into staff (first_name, age, salary) values ('Fionna', 97, 29);
insert into staff (first_name, age, salary) values ('Lil', 95, 40);
insert into staff (first_name, age, salary) values ('Lian', 44, 21);
insert into staff (first_name, age, salary) values ('Darwin', 67, 26);
insert into staff (first_name, age, salary) values ('Jillana', 89, 34);
insert into staff (first_name, age, salary) values ('Willey', 88, 24);
insert into staff (first_name, age, salary) values ('Merrie', 18, 36);
insert into staff (first_name, age, salary) values ('Lyndsie', 11, 20);
insert into staff (first_name, age, salary) values ('Barri', 68, 30);
insert into staff (first_name, age, salary) values ('Gipsy', 43, 31);
insert into staff (first_name, age, salary) values ('Davide', 2, 31);
insert into staff (first_name, age, salary) values ('Durand', 25, 21);
insert into staff (first_name, age, salary) values ('Ilario', 7, 31);
insert into staff (first_name, age, salary) values ('Addia', 31, 32);
insert into staff (first_name, age, salary) values ('Ashlie', 53, 29);
insert into staff (first_name, age, salary) values ('Kirsti', 57, 38);
insert into staff (first_name, age, salary) values ('Jerry', 73, 25);
insert into staff (first_name, age, salary) values ('Salomon', 61, 28);
insert into staff (first_name, age, salary) values ('Adamo', 25, 26);
insert into staff (first_name, age, salary) values ('Alessandro', 19, 32);
insert into staff (first_name, age, salary) values ('Leona', 79, 41);
insert into staff (first_name, age, salary) values ('Hirsch', 17, 43);