1)

    1. sorting
    2. dict , function
    3. recursive function
    5. matrix
    6. master class : login register


practice :
    sorting :
        1) https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/    Done
        2) https://leetcode.com/problems/sorting-the-sentence/   Done
        3) https://leetcode.com/problems/minimum-number-of-moves-to-seat-everyone/     Done
        4) https://leetcode.com/problems/sort-the-people/     Done
        5) https://leetcode.com/problems/delete-greatest-value-in-each-row/   Done
        6) https://leetcode.com/problems/array-partition/
        7) https://leetcode.com/problems/find-target-indices-after-sorting-array/  Done
        8) https://leetcode.com/problems/height-checker/
        9) https://leetcode.com/problems/sort-array-by-parity/


    login register


Home Work :

    1) TO DO project (login , register)
    2) CHat project
    3) https://www.hackerrank.com/domains/python?filters%5Bsubdomains%5D%5B%5D=py-strings
    4) https://www.hackerrank.com/domains/python?filters%5Bsubdomains%5D%5B%5D=py-sets















