1)
    0) chiqmagan misolarni ko'rish !
    1) matrix
    2) TO DO
    3) CHat


Home Work :
    1. Array ga oid misol (20 ball) |
    2. String ga oid misol (20 ball)

            | https://leetcode.com/problems/split-strings-by-separator/submissions/
            | https://leetcode.com/problems/count-the-number-of-vowel-strings-in-range/
            | https://leetcode.com/problems/minimize-string-length/submissions/

    3. Loop larga oid misol (20 ball)
    4. Dictionary ga oid misol (20 ball)
    5. Matrix ga oid misol (20 ball)


    shu mavzularga tayorlanib methodlarni takrorlab imtihonga tayor bulib kelamiz !

















